<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- === GOOGLE FONTS === -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- === UNICONS === -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
    <!-- === STYLESHEET === -->
    <link rel="stylesheet" href="/css/style.css">
    <title>Flower Shop</title>
</head>

<body>
    <nav class="nav-container">
        <a href="" class="nav-logo">Logo</a>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">Product</a></li>
            <li><a href="#menu">Services</a></li>
            <li><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    <section class="hero-section">
        <div class="hero-content">
            <h2 class="hero-heading">Earth Laughs In</h2>
            <h1 class="hero-subheading">FLOWER</h1>
        </div>
        <div class="hero-social">
            <a href="#" target="_blank"
                class="hero-social-icon">
                <i class="uil uil-facebook-f"></i>
            </a>
            <a href="#" target="_blank" class="hero-social-icon">
                <i class="uil uil-twitter"></i>
            </a>
            <a href="#" target="_blank" class="hero-social-icon">
                <i class="uil uil-instagram"></i>
            </a>
        </div>
        <div class="hero-arrow-down">
            <a href="#" class="hero-arrow">
                <i class="uil uil-angle-double-down"></i>
            </a>
        </div>
    </section>
</body>

</html>